PERIOD=1
COMMA=2
COLON=3
QUESTION=4
Terminator=5
ASSIGN=6
ARROW=7
IF=8
ELSE=9
FOR=10
SWITCH=11
CASE=12
DEFAULT=13
FALLTHROUGH=14
BREAK=15
CONTINUE=16
RETURN=17
USING=18
AS=19
IN=20
NULL=21
VAR=22
CONST=23
TYPE=24
FUNC=25
STRUCT=26
TUPLE=27
CLASS=28
INTERFACE=29
L_PAREN=30
R_PAREN=31
L_S_BRACK=32
R_S_BRACK=33
L_C_BRACK=34
R_C_BRACK=35
OP_ADD=36
OP_SUB=37
OP_NOT=38
OP_MUL=39
OP_DIV=40
OP_MOD=41
OP_POW=42
OP_ROOT=43
OP_OR=44
OP_XOR=45
OP_AND=46
OP_LSHIFT=47
OP_RSHIFT=48
OP_EQU=49
OP_NEQ=50
OP_GTE=51
OP_GRT=52
OP_LTE=53
OP_LST=54
WhiteSpace=55
CommentMultiLine=56
CommentSingleLine=57
IdentifierToken=58
LiteralToken=59
'.'=1
','=2
':'=3
'?'=4
';'=5
'='=6
'->'=7
'if'=8
'else'=9
'for'=10
'switch'=11
'case'=12
'default'=13
'fallthrough'=14
'break'=15
'continue'=16
'return'=17
'using'=18
'as'=19
'in'=20
'null'=21
'var'=22
'const'=23
'type'=24
'func'=25
'struct'=26
'tuple'=27
'class'=28
'interface'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'+'=36
'-'=37
'!'=38
'*'=39
'/'=40
'%'=41
'^'=42
'~'=43
'|'=44
'|!&'=45
'&'=46
'<<'=47
'>>'=48
'=='=49
'!='=50
'>='=51
'>'=52
'<='=53
'<'=54
