token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_NOT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
Comment
Identifier
Literal

rule names:
expression
operator_expression
expression_atom
value_atom
type_atom
untyped_literal_atom
typed_literal_atom


atn:
[4, 1, 21, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 30, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 29, 1, 0, 0, 0, 12, 31, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 10, 5, 0, 22, 24, 3, 12, 6, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 20, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 20, 0, 0, 28, 9, 1, 0, 0, 0, 29, 30, 5, 21, 0, 0, 30, 11, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 21, 0, 0, 33, 13, 1, 0, 0, 0, 2, 16, 23]