token literal names:
null
'.'
','
':'
'?'
';'
'='
'->'
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
QUESTION
Terminator
ASSIGN
ARROW
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
CommentMultiLine
CommentSingleLine
IdentifierToken
LiteralToken

rule names:
module
definitions
definition
function_definition
parameters
parameters_list
parameter
block
statements
statement
inline_statements
inline_statement
jump_statement
return_statement
break_statement
continue_statement
control_statement
if_statement
else_statement
for_statement
switch_statement
case_blocks
option_case_blocks
option_case_block
default_case_block
assign_statement
assign_expressions
aliasable_assign_expressions
aliasable_assign_expression
assign_expression
assign_declarations
aliasable_assign_declarations
aliasable_assign_declaration
assign_declaration
typed_assign_declaration
aliasable_untyped_assign_declarations
aliasable_untyped_assign_declaration
untyped_assign_declaration
expression_statement
expressions
expressions_optional
expression
struct_values
named_struct_values
named_struct_value
collection_values
collection_value
function_type
struct_type
type_expression
literal_atom
literal
identifier


atn:
[4, 1, 59, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 368, 8, 35, 10, 35, 12, 35, 371, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 378, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 396, 8, 39, 10, 39, 12, 39, 399, 9, 39, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 437, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 495, 8, 41, 10, 41, 12, 41, 498, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 505, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 526, 8, 45, 10, 45, 12, 45, 529, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 537, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 542, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 550, 8, 49, 10, 49, 12, 49, 553, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 559, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 15, 2, 10, 16, 20, 44, 52, 54, 60, 62, 70, 78, 82, 86, 90, 98, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 7, 2, 0, 36, 37, 39, 48, 1, 0, 36, 38, 1, 0, 42, 43, 1, 0, 39, 41, 1, 0, 36, 37, 1, 0, 47, 48, 1, 0, 49, 54, 578, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 558, 1, 0, 0, 0, 102, 560, 1, 0, 0, 0, 104, 562, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 114, 6, 1, -1, 0, 110, 111, 10, 1, 0, 0, 111, 113, 3, 4, 2, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 94, 47, 0, 120, 121, 3, 104, 52, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 98, 49, 0, 125, 126, 3, 14, 7, 0, 126, 135, 1, 0, 0, 0, 127, 128, 3, 94, 47, 0, 128, 129, 3, 104, 52, 0, 129, 130, 5, 30, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 31, 0, 0, 132, 133, 3, 14, 7, 0, 133, 135, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 6, 5, -1, 0, 141, 142, 3, 12, 6, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 12, 6, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 158, 3, 68, 34, 0, 152, 158, 3, 74, 37, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 35, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 35, 0, 0, 162, 15, 1, 0, 0, 0, 163, 168, 6, 8, -1, 0, 164, 165, 10, 1, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 50, 25, 0, 172, 176, 3, 76, 38, 0, 173, 176, 3, 32, 16, 0, 174, 176, 3, 24, 12, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 6, 10, -1, 0, 178, 179, 10, 1, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 3, 50, 25, 0, 186, 188, 3, 76, 38, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 193, 3, 26, 13, 0, 190, 193, 3, 28, 14, 0, 191, 193, 3, 30, 15, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 82, 41, 0, 196, 197, 5, 5, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 5, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 5, 0, 0, 203, 31, 1, 0, 0, 0, 204, 208, 3, 34, 17, 0, 205, 208, 3, 38, 19, 0, 206, 208, 3, 40, 20, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 3, 82, 41, 0, 212, 213, 3, 14, 7, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 3, 82, 41, 0, 217, 218, 3, 14, 7, 0, 218, 219, 3, 36, 18, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 227, 3, 14, 7, 0, 224, 225, 5, 9, 0, 0, 225, 227, 3, 34, 17, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 3, 82, 41, 0, 231, 232, 3, 14, 7, 0, 232, 241, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 3, 82, 41, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 3, 14, 7, 0, 239, 241, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 3, 82, 41, 0, 245, 246, 5, 34, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 35, 0, 0, 248, 41, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 3, 44, 22, 0, 251, 252, 3, 48, 24, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 260, 6, 22, -1, 0, 256, 257, 10, 1, 0, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 82, 41, 0, 265, 266, 3, 14, 7, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 14, 7, 0, 269, 49, 1, 0, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 78, 39, 0, 273, 274, 5, 5, 0, 0, 274, 282, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 7, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 78, 39, 0, 279, 280, 5, 5, 0, 0, 280, 282, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 6, 26, -1, 0, 284, 285, 3, 58, 29, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 5, 2, 0, 0, 288, 290, 3, 58, 29, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 27, -1, 0, 295, 296, 3, 56, 28, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 2, 0, 0, 299, 301, 3, 56, 28, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 55, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 3, 0, 0, 307, 308, 3, 104, 52, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 58, 29, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 318, 3, 82, 41, 0, 313, 314, 5, 34, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 5, 35, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 6, 30, -1, 0, 320, 321, 3, 66, 33, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 2, 0, 0, 324, 326, 3, 50, 25, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 31, -1, 0, 331, 332, 3, 64, 32, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 2, 0, 0, 335, 337, 3, 64, 32, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 104, 52, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 66, 33, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 348, 357, 3, 82, 41, 0, 349, 357, 3, 68, 34, 0, 350, 351, 5, 22, 0, 0, 351, 357, 3, 74, 37, 0, 352, 353, 5, 34, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 5, 35, 0, 0, 355, 357, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 3, 98, 49, 0, 359, 360, 3, 74, 37, 0, 360, 69, 1, 0, 0, 0, 361, 362, 6, 35, -1, 0, 362, 363, 3, 72, 36, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 1, 0, 0, 365, 366, 5, 2, 0, 0, 366, 368, 3, 72, 36, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 104, 52, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 74, 37, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 385, 3, 104, 52, 0, 380, 381, 5, 34, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 35, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 3, 78, 39, 0, 387, 388, 5, 5, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 6, 39, -1, 0, 390, 391, 3, 82, 41, 0, 391, 397, 1, 0, 0, 0, 392, 393, 10, 1, 0, 0, 393, 394, 5, 2, 0, 0, 394, 396, 3, 82, 41, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 78, 39, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 81, 1, 0, 0, 0, 404, 405, 6, 41, -1, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 82, 41, 0, 407, 408, 5, 31, 0, 0, 408, 437, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 437, 3, 82, 41, 20, 411, 437, 3, 104, 52, 0, 412, 437, 3, 100, 50, 0, 413, 414, 3, 94, 47, 0, 414, 415, 5, 30, 0, 0, 415, 416, 3, 8, 4, 0, 416, 417, 5, 31, 0, 0, 417, 418, 3, 98, 49, 0, 418, 419, 3, 14, 7, 0, 419, 437, 1, 0, 0, 0, 420, 421, 3, 94, 47, 0, 421, 422, 5, 30, 0, 0, 422, 423, 3, 8, 4, 0, 423, 424, 5, 31, 0, 0, 424, 425, 3, 14, 7, 0, 425, 437, 1, 0, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 5, 34, 0, 0, 428, 429, 3, 84, 42, 0, 429, 430, 5, 35, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 3, 98, 49, 0, 432, 433, 5, 32, 0, 0, 433, 434, 3, 90, 45, 0, 434, 435, 5, 33, 0, 0, 435, 437, 1, 0, 0, 0, 436, 404, 1, 0, 0, 0, 436, 409, 1, 0, 0, 0, 436, 411, 1, 0, 0, 0, 436, 412, 1, 0, 0, 0, 436, 413, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 496, 1, 0, 0, 0, 438, 439, 10, 21, 0, 0, 439, 440, 7, 2, 0, 0, 440, 495, 3, 82, 41, 22, 441, 442, 10, 19, 0, 0, 442, 443, 7, 3, 0, 0, 443, 495, 3, 82, 41, 20, 444, 445, 10, 18, 0, 0, 445, 446, 7, 4, 0, 0, 446, 495, 3, 82, 41, 19, 447, 448, 10, 17, 0, 0, 448, 449, 7, 5, 0, 0, 449, 495, 3, 82, 41, 18, 450, 451, 10, 16, 0, 0, 451, 452, 7, 6, 0, 0, 452, 495, 3, 82, 41, 17, 453, 454, 10, 15, 0, 0, 454, 455, 5, 46, 0, 0, 455, 495, 3, 82, 41, 16, 456, 457, 10, 14, 0, 0, 457, 458, 5, 45, 0, 0, 458, 495, 3, 82, 41, 15, 459, 460, 10, 13, 0, 0, 460, 461, 5, 44, 0, 0, 461, 495, 3, 82, 41, 14, 462, 463, 10, 12, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 5, 31, 0, 0, 466, 495, 1, 0, 0, 0, 467, 468, 10, 11, 0, 0, 468, 469, 5, 1, 0, 0, 469, 495, 3, 104, 52, 0, 470, 471, 10, 10, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 3, 82, 41, 0, 473, 474, 5, 33, 0, 0, 474, 495, 1, 0, 0, 0, 475, 476, 10, 9, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 3, 82, 41, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 33, 0, 0, 480, 495, 1, 0, 0, 0, 481, 482, 10, 8, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 3, 82, 41, 0, 485, 486, 5, 33, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 10, 7, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 3, 0, 0, 491, 492, 3, 82, 41, 0, 492, 493, 5, 33, 0, 0, 493, 495, 1, 0, 0, 0, 494, 438, 1, 0, 0, 0, 494, 441, 1, 0, 0, 0, 494, 444, 1, 0, 0, 0, 494, 447, 1, 0, 0, 0, 494, 450, 1, 0, 0, 0, 494, 453, 1, 0, 0, 0, 494, 456, 1, 0, 0, 0, 494, 459, 1, 0, 0, 0, 494, 462, 1, 0, 0, 0, 494, 467, 1, 0, 0, 0, 494, 470, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 505, 3, 86, 43, 0, 500, 501, 3, 86, 43, 0, 501, 502, 5, 2, 0, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 80, 40, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 6, 43, -1, 0, 507, 508, 3, 88, 44, 0, 508, 514, 1, 0, 0, 0, 509, 510, 10, 1, 0, 0, 510, 511, 5, 2, 0, 0, 511, 513, 3, 88, 44, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 87, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 104, 52, 0, 518, 519, 5, 3, 0, 0, 519, 520, 3, 82, 41, 0, 520, 89, 1, 0, 0, 0, 521, 527, 6, 45, -1, 0, 522, 523, 10, 1, 0, 0, 523, 524, 5, 2, 0, 0, 524, 526, 3, 92, 46, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 82, 41, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 82, 41, 0, 533, 93, 1, 0, 0, 0, 534, 537, 5, 25, 0, 0, 535, 537, 3, 98, 49, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 542, 5, 26, 0, 0, 539, 542, 5, 27, 0, 0, 540, 542, 3, 98, 49, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 97, 1, 0, 0, 0, 543, 544, 6, 49, -1, 0, 544, 545, 3, 104, 52, 0, 545, 551, 1, 0, 0, 0, 546, 547, 10, 1, 0, 0, 547, 548, 5, 1, 0, 0, 548, 550, 3, 104, 52, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 99, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 102, 51, 0, 555, 556, 3, 98, 49, 0, 556, 557, 3, 102, 51, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 101, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 103, 1, 0, 0, 0, 562, 563, 5, 58, 0, 0, 563, 105, 1, 0, 0, 0, 40, 114, 134, 138, 148, 157, 168, 175, 182, 187, 192, 207, 220, 226, 240, 253, 260, 281, 291, 302, 310, 317, 327, 338, 346, 356, 369, 377, 384, 397, 402, 436, 494, 496, 504, 514, 527, 536, 541, 551, 558]