token literal names:
null
':'
','
'['
']'
'+'
'-'
'*'
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
LS_BRACKET
RS_BRACKET
ADD
SUB
MUL
IDENTIFIER
DEC
HEX
BIN
COMMENT

rule names:
module
label
instruction
operand
memory
base
index
scale
disp
segreg
immediate
register


atn:
[4, 1, 12, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 88, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 1, 0, 0, 28, 3, 1, 0, 0, 0, 29, 45, 5, 8, 0, 0, 30, 31, 5, 8, 0, 0, 31, 45, 3, 6, 3, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 45, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 6, 3, 0, 43, 45, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 3, 22, 11, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 20, 10, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 1, 0, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 64, 3, 10, 5, 0, 58, 59, 5, 5, 0, 0, 59, 62, 3, 12, 6, 0, 60, 61, 5, 7, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 19, 1, 0, 0, 0, 82, 86, 5, 9, 0, 0, 83, 86, 5, 10, 0, 0, 84, 86, 5, 11, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 23, 1, 0, 0, 0, 7, 44, 49, 54, 62, 64, 68, 85]